<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HW4 - Ramda JS</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <section class="container">
            <header>
                <nav class="header-nav">
                    <div class="header-logo-box">
                        <a class="header-logo" href="./index.html">Ra<span>mda.js</span></a>
                    </div>   
                    <ul class="site-nav">
                        <li><a href="#">Functional Programming</a></li>
                        <li class="header-selected"><a href="#">Ramda</a></li>
                        <li><a href="#">Fantasy Land Spec</a></li>
                        <li><a href="#">Node.js for all</a></li>
                    </ul>
                </nav>
            </header>           
            <main class="main-ramda">
                <aside class="aside-menu">
                    <ul class="aside-nav">
                        <li><a href="./index.html">Ramda</a></li>
                        <li><a href="#">Why Ramda?</a></li>
                        <li><a href="#">What's Different?</a></li>
                        <li><a href="#">Introductions</a></li>
                        <li><a href="#">Philosophy</a></li>
                    </ul>   
                </aside>
                <div class="ramda-content">
                    <div class="ramda-image-box">
                        <img src="./img/ram-head.png" alt="ram head skeleton vector">
                    </div>
                    <p class="ramda-description first">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                    <p class="ramda-description second">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </main>
            <footer class="footer-ramda">
                <ul class="footer-nav">
                    <li><a href="./index.html">Ramda</a></li>
                    <li><a href="#">Why Ramda?</a></li>
                    <li><a href="#">What's Different?</a></li>
                    <li><a href="#">Introductions</a></li>
                    <li><a href="#">Philosophy</a></li>
                </ul>
                <p class="copyright">Copyright © 2018</p>
            </footer>
        </section>        
    </body>
</html>
